<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8de779a1-f2a3-4814-91d7-e568e03948ab">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (2)"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="true"/>
	<queryString language="SQL">
		<![CDATA[select * from employee_tbl]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee_tbl"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee_tbl"/>
	</field>
	<field name="designation" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="designation"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee_tbl"/>
	</field>
	<field name="salary" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="salary"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee_tbl"/>
	</field>
	<field name="doj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="doj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee_tbl"/>
	</field>
	<group name="id">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
	</group>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<group name="designation">
		<groupExpression><![CDATA[$F{designation}]]></groupExpression>
	</group>
	<group name="salary">
		<groupExpression><![CDATA[$F{salary}]]></groupExpression>
	</group>
	<group name="doj">
		<groupExpression><![CDATA[$F{doj}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="112" y="0" width="100" height="30" uuid="14fd8d87-0fef-41da-bf11-c66b8711d4ea">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="db11277a-bdf3-4ea1-8938-9455235dbf4b"/>
				</reportElement>
				<text><![CDATA[name]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="0" width="100" height="30" uuid="75849f1f-4f4f-44ac-9652-f5acf69cc089">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="afb65f15-00a2-4ae1-8bd9-d19cbb0bd725"/>
				</reportElement>
				<text><![CDATA[designation]]></text>
			</staticText>
			<staticText>
				<reportElement x="421" y="0" width="100" height="30" uuid="08595465-66c7-41ae-8d07-3352cc0891eb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bcacd0c8-a346-4d37-a1ae-55b3574a9973"/>
				</reportElement>
				<text><![CDATA[doj]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<textField bookmarkLevel="1">
				<reportElement x="112" y="25" width="100" height="30" uuid="ffc0d570-d62a-4620-beb8-b54d2366e0af">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="db11277a-bdf3-4ea1-8938-9455235dbf4b"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{name}]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="1">
				<reportElement x="212" y="25" width="100" height="30" uuid="6c51d46d-9c39-47eb-8608-c8b799859ab4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="afb65f15-00a2-4ae1-8bd9-d19cbb0bd725"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{designation}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{designation}]]></anchorNameExpression>
			</textField>
			<textField bookmarkLevel="1">
				<reportElement x="410" y="25" width="100" height="30" uuid="c0a09253-ee8a-406b-a99d-981cc1485cdf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bcacd0c8-a346-4d37-a1ae-55b3574a9973"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{doj}]]></textFieldExpression>
				<anchorNameExpression><![CDATA[$F{doj}]]></anchorNameExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
